# monitorTranscoding

./: Dockerfile  build_project.sh  docker-compose.yml  pom.xml  run_in_docker.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: CrossOriginConfig.java  WebsocketConfig.java
src/main/java/com/example/entity/: Monitor.java
src/main/java/com/example/handler/: BaseSocketHandler.java
src/main/java/com/example/response/: Result.java
src/main/resources/: application.yml
src/main/resources/static/: rtspStream.js
src/main/resources/templates/: index.html
